@import "../../variables.scss";

.homepage {
  min-height: 100vh;
  position: relative;
  &__header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__banner {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
      object-position: center;
    }

    &-gradient {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      z-index: -1;
      background: linear-gradient(
        180deg,
        rgba($background-color, 0) 0%,
        rgba($background-color, 0.8) 64%,
        rgba($background-color, 1) 100%
      );
    }
  }

  &__search {
    margin: 20px auto;
    width: 90%;
  }

  &__movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 90%;
    margin: auto;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }

  &__options {
    margin: 20px;
    font-family: monospace;
    font-size: 0.9rem;
    color: #333;
    overflow-wrap: break-word;
  }
}
